# Use the official ROS Jazzy desktop full base image
FROM osrf/ros:jazzy-desktop-full


#Name of docker user as argument 
ARG docker_user_name
# Name of the ros workspace to mount
ARG ros_ws

# The group identifier and User identifier for user creation
ARG GID=10001
ARG UID=10001

# Set up environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV HOME="/home/$docker_user_name"
ENV ROS_DISTRO=jazzy
ENV ROS_WS=${HOME}/$ros_ws

# Add user and install sudo
RUN groupadd --gid $GID $docker_user_name && useradd --uid $UID --gid $docker_user_name --shell /bin/bash --create-home $docker_user_name \
    && apt-get update && apt-get install -y sudo \
    && echo "$docker_user_name ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Install necessary dependencies
RUN apt-get update && apt-get -y upgrade && apt-get install -y \
    git \
    python3-pip \
    python3-colcon-common-extensions \
    python3-vcstool \
    && rm -rf /var/lib/apt/lists/*


# Install MoveIt 2, ROS 2 Control, and their dependencies
RUN apt-get update && apt-get install -y \
    ros-${ROS_DISTRO}-moveit \
    ros-${ROS_DISTRO}-moveit-ros-planning \
    ros-${ROS_DISTRO}-moveit-ros-move-group \
    ros-${ROS_DISTRO}-moveit-ros-visualization \
    ros-${ROS_DISTRO}-moveit-setup-assistant \
    ros-${ROS_DISTRO}-moveit-simple-controller-manager \
    ros-${ROS_DISTRO}-ros2-control \
    ros-${ROS_DISTRO}-ros2-controllers \
    ros-${ROS_DISTRO}-gripper-controllers \
    ros-${ROS_DISTRO}-controller-manager \
    ros-${ROS_DISTRO}-rmw-cyclonedds-cpp \
    ros-${ROS_DISTRO}-ros-gz \
    ros-${ROS_DISTRO}-rviz-visual-tools \
    ros-${ROS_DISTRO}-joint-state-publisher \
    ros-$ROS_DISTRO-joint-state-publisher-gui \
    ros-${ROS_DISTRO}-gz-ros2-control \
    ros-${ROS_DISTRO}-gz-ros2-control-demos \
    ros-${ROS_DISTRO}-rqt-tf-tree \
    ros-${ROS_DISTRO}-rqt-graph \
    ros-${ROS_DISTRO}-rqt-joint-trajectory-controller \
    ros-${ROS_DISTRO}-rqt-robot-steering \    
    ros-${ROS_DISTRO}-rviz-imu-plugin \    
    ros-${ROS_DISTRO}-webots-ros2 \   
    && rm -rf /var/lib/apt/lists/*



# Set ownership to user
RUN chown -R $docker_user_name:$docker_user_name ${HOME}

# Switch to user
USER $docker_user_name

# Copy ros ws entry point
COPY ros_ws_entrypoint.sh /ros_ws_entrypoint.sh


WORKDIR $ROS_WS

# Entrypoint
ENTRYPOINT ["/ros_entrypoint.sh"]
