<?xml version="1.0"?>
<!-- Revolute-Revolute Manipulator -->
<robot name="diffbot" xmlns:xacro="http://www.ros.org/wiki/xacro">



    <ros2_control name="RobotSystem" type="system">
        <hardware>
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>

        <joint name="left_wheel_joint">
            <command_interface name="velocity">
            </command_interface>
            <state_interface name="velocity"/>
           <state_interface name="position"/>
            
        </joint>

        <joint name="right_wheel_joint">
            <command_interface name="velocity">
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
      </joint>
    </ros2_control>   



</robot>
