# Use the official ROS Jazzy desktop full base image
FROM osrf/ros:jazzy-desktop-full


#Name of docker user as argument 
ARG docker_user_name
# Name of the ros workspace to mount
ARG ros_ws

# The group identifier and User identifier for user creation
ARG GID=1000
ARG UID=1000

# Set up environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV HOME="/home/$docker_user_name"
ENV ROS_DISTRO=jazzy
ENV ROS_WS=${HOME}/$ros_ws

# Delete user if it exists in container (Ubuntu Noble: ubuntu)
RUN if id -u $UID ; then userdel `id -un $UID` ; fi

# Add user and install sudo
RUN groupadd --gid $GID $docker_user_name && useradd --uid $UID --gid $docker_user_name --shell /bin/bash --create-home $docker_user_name \
    && apt-get update && apt-get install -y sudo \
    && echo "$docker_user_name ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Install necessary dependencies
RUN apt-get update && apt-get install -y \
    git \
    python3-pip \
    python3-colcon-common-extensions \
    python3-vcstool \
    && rm -rf /var/lib/apt/lists/*

# Set ownership to user
RUN chown -R $docker_user_name:$docker_user_name ${HOME}

# Switch to user
USER $docker_user_name

# Copy ros ws entry point
COPY ros_ws_entrypoint.sh /ros_ws_entrypoint.sh


WORKDIR $ROS_WS

# Entrypoint
ENTRYPOINT ["/ros_entrypoint.sh"]
