<?xml version='1.0'?> 
<sdf version='1.7'>
  <world name='default'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts> 
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1.0</ambient>
            <diffuse>0.7 0.7 0.7 1.0</diffuse>
            <specular>0.01 0.01 0.01 1.0</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>




<model name='obstacle'>
      <pose frame=''>0.6 0.083294 0.15 0 -0 0</pose>
      <link name='ob'>
        <visual name='ob_0_Visual_0'>
          <pose frame=''>0.0 0.0 0.0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.5 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.490196 0.0666667 1</ambient>
            <diffuse>0.7 0.490196 0.0666667 1</diffuse>
            <specular>0.01 0.01 0.01 1.0</specular>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='ob_0_Collision_0'>
          <geometry>
            <box>
              <size>0.1 0.5 0.3</size>
            </box>
          </geometry>
          <pose frame=''>0.0 0.0 0.0 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        </link>
        <static>1</static>
        </model>



    </world>
</sdf>
